<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cardLesson"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    cardview:cardElevation="4dp"
    cardview:cardCornerRadius="10dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="10:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/timeStart"
            android:layout_marginTop="3.0dp"
            android:layout_marginLeft="5.0dp" />
        <TextView
            android:text="2"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/timeStart"
            android:layout_alignRight="@id/timeStart"
            android:layout_alignLeft="@id/timeStart" />
        <TextView
            android:text="11:50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:id="@+id/textView3"
            android:layout_alignLeft="@id/timeStart" />
        <ImageView
            android:src="@drawable/green_line"
            android:id="@+id/timeEnd"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/number"
            android:layout_alignTop="@id/timeStart"
            android:layout_alignBottom="@id/textView3"
            android:layout_marginLeft="1.0dp"
            android:layout_marginBottom="2.0dp" />
        <TextView
            android:id="@+id/typeLesson"
            android:text="Лекция"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@id/timeEnd"
            android:layout_alignTop="@id/timeEnd" />
        <TextView
            android:text="Менеджмент"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLesson"
            android:layout_below="@id/typeLesson"
            android:layout_toRightOf="@id/timeEnd" />
        <ImageView
            android:id="@+id/imageTeacher"
            android:src="@drawable/teacher"
            android:layout_width="10.0dp"
            android:layout_height="10.0dp"
            android:layout_below="@id/nameLesson"
            android:layout_toRightOf="@id/timeEnd" />
        <ImageView
            android:id="@+id/imageLocation"
            android:src="@drawable/gps"
            android:layout_width="10.0dp"
            android:layout_height="10.0dp"
            android:layout_below="@id/imageTeacher"
            android:layout_toRightOf="@id/timeEnd"
            android:layout_alignBottom="@id/timeEnd"
            android:layout_alignRight="@id/imageTeacher" />
        <TextView
            android:text="Иванов Иван Иванович"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTeacher"
            android:textSize="10sp"
            android:layout_toRightOf="@id/imageTeacher"
            android:layout_below="@id/nameLesson"
            android:layout_marginLeft="5.0dp" />
        <TextView
            android:id="@+id/nameLocation"
            android:text="Аудитория 406"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@id/imageLocation"
            android:layout_below="@id/nameTeacher"
            android:layout_alignBottom="@id/imageLocation"
            android:layout_marginLeft="5.0dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>