<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="false"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/buttoneShow"
        android:padding="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/faculty"
                android:text="@string/faculty"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:theme="@style/IdentifySchedule"
                android:gravity="center_horizontal" />
            <Spinner
                android:id="@+id/spinnerFaculty"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/specialty"
                android:text="@string/specialty"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:theme="@style/IdentifySchedule"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <Spinner
                android:id="@+id/spinnerSpecialty"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/course"
                android:text="@string/course"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/IdentifySchedule"
                android:layout_width="match_parent" />
            <Spinner
                android:id="@+id/spinnerCourse"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/group"
                android:text="@string/group"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:theme="@style/IdentifySchedule"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <Spinner
                android:id="@+id/spinnerGroup"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/buttoneShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/BottomNavigationView" />
</RelativeLayout>