<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="@string/faculty"
            android:id="@+id/faculty"
            android:layout_height="17.0dp"
            android:layout_width="130.0dp"
            android:layout_marginBottom="10.0dp" />
        <Spinner
            android:id="@+id/spinnerFaculty"
            android:layout_height="wrap_content"
            android:layout_width="66.0dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/specialty"
            android:id="@+id/specialty"
            android:layout_height="17.0dp"
            android:layout_width="130.0dp"
            android:layout_marginBottom="10.0dp" />
        <Spinner
            android:id="@+id/spinnerSpecialty"
            android:layout_height="wrap_content"
            android:layout_width="66.0dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/course"
            android:id="@+id/course"
            android:layout_height="17.0dp"
            android:layout_width="130.0dp"
            android:layout_marginBottom="10.0dp" />
        <Spinner
            android:id="@+id/spinnerCourse"
            android:layout_height="wrap_content"
            android:layout_width="66.0dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/group"
            android:id="@+id/group"
            android:layout_height="17.0dp"
            android:layout_width="130.0dp"
            android:layout_marginBottom="10.0dp" />
        <Spinner
            android:id="@+id/spinnerGroup"
            android:layout_height="wrap_content"
            android:layout_width="66.0dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1">
        <Button
            android:id="@+id/buttoneShow"
            android:text="@string/show"
            android:layout_column="0"
            android:gravity="center"
            android:layout_span="2"
            android:layout_marginTop="60.0dp" />
    </TableRow>
</TableLayout>