<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Четверг"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/LessonOnDayName" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LessonOnDays">
        <include
            android:id="@+id/LessonOnDayCard1"
            layout="@layout/CardViewLesson" />
        <include
            android:id="@+id/LessonOnDayCard2"
            layout="@layout/CardViewLesson" />
        <include
            android:id="@+id/LessonOnDayCard3"
            layout="@layout/CardViewLesson" />
    </LinearLayout>
</LinearLayout>