<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />
    <Button
        android:id="@+id/schedule_teacher"
        android:text="@string/schedule_teacher"
        android:layout_width="wrap_content"
        android:layout_height="60.0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/schedule_group"
        android:text="@string/schedule_group"
        android:layout_width="wrap_content"
        android:layout_height="60.0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0.0dp"
        android:layout_above="@id/schedule_teacher"
        android:layout_alignRight="@id/schedule_teacher"
        android:layout_alignLeft="@id/schedule_teacher" />
    <Button
        android:id="@+id/schedule_bell"
        android:text="@string/schedule_bell"
        android:layout_width="wrap_content"
        android:layout_height="60.0dp"
        android:layout_below="@id/schedule_teacher"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/schedule_teacher"
        android:layout_alignLeft="@id/schedule_teacher"/>
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/BottomNavigationView" />
</RelativeLayout>