<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <Button
        android:id="@+id/schedule_teacher"
        android:text="@string/schedule_teacher"
        android:layout_width="wrap_content"
        android:layout_height="60.0dp"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/schedule_group"
        android:text="@string/schedule_group"
        android:layout_width="wrap_content"
        android:layout_height="60.0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/schedule_teacher"
        android:layout_alignLeft="@id/schedule_teacher"
        android:layout_above="@id/schedule_teacher" />
    <Button
        android:id="@+id/schedule_bell"
        android:text="@string/schedule_bell"
        android:layout_width="wrap_content"
        android:layout_height="60.0dp"
        android:layout_below="@id/schedule_teacher"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/schedule_teacher"
        android:layout_alignLeft="@id/schedule_teacher" />
    <Button
        android:id="@+id/schedule_favorite"
        android:text="@string/favorites"
        android:layout_width="wrap_content"
        android:layout_height="60.0dp"
        android:layout_below="@id/schedule_bell"
        android:layout_alignRight="@id/schedule_bell"
        android:layout_alignLeft="@id/schedule_bell" />
    <Button
            android:text="Очистить кэш"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_сache"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    <TextView
            android:text="Version name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version_name"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/clear_сache"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5.0dp"
            android:layout_marginLeft="3.0dp"/>
</RelativeLayout>