<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="50dp">
    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <include
            android:id="@+id/card1"
            layout="@layout/CardViewLesson" />
        <include
            android:id="@+id/card2"
            layout="@layout/CardViewLesson" />
        <include
            android:id="@+id/card3"
            layout="@layout/CardViewLesson" />
    </LinearLayout>
</ScrollView>