<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/ToolbarSchedule" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:focusable="false"
        android:orientation="vertical"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="0.0dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:id="@+id/liner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <include
                android:id="@+id/card1"
                layout="@layout/CardViewLesson" />
            <include
                android:id="@+id/card2"
                layout="@layout/CardViewLesson" />
            <include
                android:id="@+id/card3"
                layout="@layout/CardViewLesson" />
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/BottomNavigationView" />
</RelativeLayout>