<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_above="@+id/edit_toolbar"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/liner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <include
                android:id="@+id/card1"
                layout="@layout/CardViewLesson" />
            <include
                android:id="@+id/card2"
                layout="@layout/CardViewLesson" />
            <include
                android:id="@+id/card3"
                layout="@layout/CardViewLesson" />
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:minWidth="25px"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>