<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_material_dark"
    android:elevation="4dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbarRelativeLayout">
        <TextView
            android:text="@string/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitle"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/toolbarTitle" />
        <TextView
            android:id="@+id/toolbarData"
            android:text="Среда, 5 апреля"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarTitle"
            android:gravity="center_horizontal"
            android:layout_alignRight="@+id/toolbarTitle"
            android:layout_alignLeft="@+id/toolbarTitle"
            android:layout_marginTop="0.0dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/toolbarGroop"
            android:text="ИС-42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarData"
            android:gravity="center_horizontal"
            android:layout_alignRight="@id/toolbarData"
            android:layout_alignLeft="@id/toolbarData"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/toolbarSchedulesPeriod"
            android:text="@string/for_one_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarGroop"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_alignRight="@id/toolbarGroop"
            android:layout_alignLeft="@id/toolbarGroop" />
        <ImageView
            android:id="@+id/toolbarImageFavorites"
            android:src="@drawable/favorites_empty"
            android:layout_width="32.0dp"
            android:layout_height="21.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toolbarSwitchSchedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:rotation="90"
            android:layout_below="@id/toolbarImageFavorites"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10.0dp" />
        <TextView
            android:text="@string/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/toolbarSwitchSchedules"
            android:id="@+id/textView1"
            android:layout_below="@id/toolbarImageFavorites" />
        <TextView
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_toLeftOf="@id/toolbarSwitchSchedules"
            android:layout_alignBottom="@id/toolbarSwitchSchedules" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>